1CV8LOG(ver 2.0)
8088df95-b9a8-4bcd-806b-7caaa6156909

{20230829123807,N,
{0,0},0,2,2,1,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230829123809,N,
{0,0},2,2,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230829123809,N,
{0,0},2,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829123815,N,
{0,0},0,2,1,2,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230829123816,N,
{0,0},2,2,1,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230829123816,N,
{0,0},2,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829123957,N,
{0,0},2,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829124000,N,
{0,0},0,2,1,3,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,3,0,
{0}
},
{20230829124005,N,
{0,0},7,2,1,3,1,I,"",0,
{"P",
{6,
{"S","Жукова К.М,"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,3,0,
{0}
},
{20230829124005,N,
{0,0},7,2,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230829124041,N,
{0,0},7,2,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230829124043,N,
{0,0},2,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829132911,N,
{0,0},0,2,2,1,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230829132916,N,
{0,0},2,2,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230829132916,N,
{0,0},2,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829133336,N,
{0,0},2,2,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829133336,N,
{0,0},2,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829133336,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829133336,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829133337,N,
{0,0},0,2,1,2,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230829133341,N,
{0,0},6,2,1,2,1,I,"",0,
{"P",
{6,
{"S","Каменский Д.В."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230829133341,N,
{0,0},6,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829133343,N,
{0,0},6,2,1,2,21,I,"",0,
{"P",
{1,
{"S","Чтение"}
}
},"",0,0,0,2,1,2,
{0}
},
{20230829133343,N,
{0,0},6,2,1,2,18,E,"Ошибка при получении значения атрибута контекста (Роль)
{РегистрСведений.Расписание.Форма.ФормаСписка.Форма(5)}:Если ТекПользователь.Роль.Наименование <> ""Администратор"" и ТекПользователь.Роль.Наименование <> ""ЗавКафедрой"" Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Нарушение прав доступа!
[НарушениеПравДоступа]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829133351,N,
{0,0},6,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829133423,N,
{0,0},2,2,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829133423,N,
{0,0},2,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829133423,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829133423,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829133424,N,
{0,0},0,2,1,3,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,3,0,
{0}
},
{20230829133425,N,
{0,0},6,2,1,3,1,I,"",0,
{"P",
{6,
{"S","Каменский Д.В."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,3,0,
{0}
},
{20230829133425,N,
{0,0},6,2,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230829133438,N,
{0,0},6,2,1,3,18,E,"Поле объекта не обнаружено (Пользователи)
{Справочник.Пользователи.Форма.ФормаВыбора.Форма(15)}:РольПользователь = Справочники.Роли.НайтиПоНаименованию(Параметры.Пользователи);
{РегистрСведений.Расписание.Форма.ФормаЗаписи.Форма(6)}:ОткрытьФорму(""Справочник.Пользователи.ФормаВыбора"", П, Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230829133447,N,
{0,0},6,2,1,3,18,E,"Поле объекта не обнаружено (Пользователи)
{Справочник.Пользователи.Форма.ФормаВыбора.Форма(15)}:РольПользователь = Справочники.Роли.НайтиПоНаименованию(Параметры.Пользователи);
{РегистрСведений.Расписание.Форма.ФормаЗаписи.Форма(6)}:ОткрытьФорму(""Справочник.Пользователи.ФормаВыбора"", П, Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230829133509,N,
{0,0},2,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829133539,C,
{2448544d23fb0,1575},6,2,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230829133539,U,
{2448544d23fb0,1575},6,2,1,3,19,I,"",9,
{"U"},"",0,0,0,3,0,
{0}
},
{20230829133539,C,
{2448544d23fb0,1575},6,2,1,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230829133548,N,
{0,0},6,2,1,3,18,E,"Поле объекта не обнаружено (Пользователи)
{Справочник.Пользователи.Форма.ФормаВыбора.Форма(15)}:РольПользователь = Справочники.Роли.НайтиПоНаименованию(Параметры.Пользователи);
{РегистрСведений.Расписание.Форма.ФормаЗаписи.Форма(6)}:ОткрытьФорму(""Справочник.Пользователи.ФормаВыбора"", П, Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230829133624,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230829133624,N,
{0,0},1,2,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230829133655,N,
{0,0},6,2,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230829133658,N,
{0,0},0,2,2,1,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230829133703,N,
{0,0},8,2,2,1,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230829133703,N,
{0,0},8,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829133707,N,
{0,0},8,2,1,2,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230829133707,N,
{0,0},8,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829133720,N,
{0,0},8,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829133722,N,
{0,0},8,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829133725,N,
{0,0},0,2,2,1,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230829133728,N,
{0,0},2,2,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230829133728,N,
{0,0},2,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829133732,N,
{0,0},0,2,1,2,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230829133734,N,
{0,0},2,2,1,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230829133734,N,
{0,0},2,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829133815,N,
{0,0},2,2,1,2,18,E,"Поле объекта не обнаружено (Пользователи)
{Справочник.Пользователи.Форма.ФормаВыбора.Форма(15)}:РольПользователь = Справочники.Роли.НайтиПоНаименованию(Параметры.Пользователи);
{РегистрСведений.Расписание.Форма.ФормаЗаписи.Форма(6)}:ОткрытьФорму(""Справочник.Пользователи.ФормаВыбора"", П, Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829133824,C,
{2448544eb6d00,2307},2,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829133824,U,
{2448544eb6d00,2307},2,2,1,2,19,I,"",9,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829133824,U,
{2448544eb6d00,2307},2,2,1,2,19,I,"",9,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829133824,C,
{2448544eb6d00,2307},2,2,1,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829133824,C,
{2448544eb6d00,2473},2,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829133824,C,
{2448544eb6d00,2473},2,2,1,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829133909,C,
{2448544f24ad0,2529},2,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829133909,U,
{2448544f24ad0,2529},2,2,1,2,19,I,"",9,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829133909,C,
{2448544f24ad0,2529},2,2,1,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829133909,C,
{2448544f24ad0,263a},2,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829133909,C,
{2448544f24ad0,263a},2,2,1,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829133918,N,
{0,0},2,2,1,2,18,E,"Поле объекта не обнаружено (Пользователи)
{Справочник.Пользователи.Форма.ФормаВыбора.Форма(15)}:РольПользователь = Справочники.Роли.НайтиПоНаименованию(Параметры.Пользователи);
{РегистрСведений.Расписание.Форма.ФормаЗаписи.Форма(6)}:ОткрытьФорму(""Справочник.Пользователи.ФормаВыбора"", П, Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829133932,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230829133932,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230829134054,C,
{2448545025060,2a8f},2,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829134054,U,
{2448545025060,2a8f},2,2,1,2,19,I,"",9,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829134054,C,
{2448545025060,2a8f},2,2,1,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829134103,N,
{0,0},2,2,1,2,18,E,"Ошибка при вызове метода контекста (Вставить)
{РегистрСведений.Расписание.Форма.ФормаСписка.Форма(51)}:ПараметрыДокумента.Вставить(""ТекСтр.Предмет"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Задано неправильное имя атрибута структуры
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829134106,N,
{0,0},2,2,1,2,18,E,"Ошибка при вызове метода контекста (Вставить)
{РегистрСведений.Расписание.Форма.ФормаСписка.Форма(51)}:ПараметрыДокумента.Вставить(""ТекСтр.Предмет"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Задано неправильное имя атрибута структуры
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829134111,N,
{0,0},2,2,1,2,18,E,"Ошибка при вызове метода контекста (Вставить)
{РегистрСведений.Расписание.Форма.ФормаСписка.Форма(51)}:ПараметрыДокумента.Вставить(""ТекСтр.Предмет"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Задано неправильное имя атрибута структуры
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829134144,N,
{0,0},2,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230829134149,N,
{0,0},0,2,1,4,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,4,0,
{0}
},
{20230829134159,N,
{0,0},0,2,1,4,10,I,"",0,
{"P",
{6,
{"S","Филатов"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,4,0,
{0}
},
{20230829134218,N,
{0,0},2,2,1,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,4,0,
{0}
},
{20230829134218,N,
{0,0},2,2,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230829134223,C,
{24485450fe4f0,34fa},2,2,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230829134223,U,
{24485450fe4f0,34fa},2,2,1,4,19,I,"",9,
{"U"},"",0,0,0,4,0,
{0}
},
{20230829134223,C,
{24485450fe4f0,34fa},2,2,1,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230829134223,C,
{24485450fe4f0,360b},2,2,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230829134223,C,
{24485450fe4f0,360b},2,2,1,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230829134225,C,
{2448545103310,36c1},2,2,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230829134225,U,
{2448545103310,36c1},2,2,1,4,19,I,"",9,
{"U"},"",0,0,0,4,0,
{0}
},
{20230829134225,C,
{2448545103310,36c1},2,2,1,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230829134242,N,
{0,0},2,2,1,4,18,E,"Поле объекта не обнаружено (Пользователи)
{Справочник.Пользователи.Форма.ФормаВыбора.Форма(15)}:РольПользователь = Справочники.Роли.НайтиПоНаименованию(Параметры.Пользователи);
{РегистрСведений.Расписание.Форма.ФормаЗаписи.Форма(6)}:ОткрытьФорму(""Справочник.Пользователи.ФормаВыбора"", П, Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230829134304,N,
{0,0},2,2,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230829134305,N,
{0,0},0,2,1,5,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,5,0,
{0}
},
{20230829134308,N,
{0,0},6,2,1,5,1,I,"",0,
{"P",
{6,
{"S","Каменский Д.В."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,5,0,
{0}
},
{20230829134308,N,
{0,0},6,2,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230829134315,N,
{0,0},6,2,1,5,18,E,"Поле объекта не обнаружено (Пользователи)
{Справочник.Пользователи.Форма.ФормаВыбора.Форма(15)}:РольПользователь = Справочники.Роли.НайтиПоНаименованию(Параметры.Пользователи);
{РегистрСведений.Расписание.Форма.ФормаЗаписи.Форма(6)}:ОткрытьФорму(""Справочник.Пользователи.ФормаВыбора"", П, Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230829134319,N,
{0,0},6,2,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230829134322,N,
{0,0},0,2,1,6,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,6,0,
{0}
},
{20230829134325,N,
{0,0},2,2,1,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,6,0,
{0}
},
{20230829134325,N,
{0,0},2,2,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230829134330,N,
{0,0},2,2,1,6,18,E,"Поле объекта не обнаружено (Пользователи)
{Справочник.Пользователи.Форма.ФормаВыбора.Форма(15)}:РольПользователь = Справочники.Роли.НайтиПоНаименованию(Параметры.Пользователи);
{РегистрСведений.Расписание.Форма.ФормаЗаписи.Форма(6)}:ОткрытьФорму(""Справочник.Пользователи.ФормаВыбора"", П, Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230829134352,N,
{0,0},2,2,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230829134354,N,
{0,0},2,2,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829134354,N,
{0,0},2,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829134355,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829134355,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829134355,N,
{0,0},0,2,1,7,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,7,0,
{0}
},
{20230829134356,N,
{0,0},2,2,1,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,7,0,
{0}
},
{20230829134356,N,
{0,0},2,2,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230829134432,C,
{2448545239400,4725},2,2,1,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230829134432,U,
{2448545239400,4725},2,2,1,7,19,I,"",9,
{"U"},"",0,0,0,7,0,
{0}
},
{20230829134432,C,
{2448545239400,4725},2,2,1,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230829134439,N,
{0,0},2,2,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230829134442,N,
{0,0},0,2,1,8,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,8,0,
{0}
},
{20230829134446,N,
{0,0},6,2,1,8,1,I,"",0,
{"P",
{6,
{"S","Каменский Д.В."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,8,0,
{0}
},
{20230829134446,N,
{0,0},6,2,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230829134501,N,
{0,0},6,2,1,8,18,E,"Ошибка при вызове метода контекста (Вставить)
{РегистрСведений.Расписание.Форма.ФормаСписка.Форма(51)}:ПараметрыДокумента.Вставить(""ТекСтр.Предмет"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Задано неправильное имя атрибута структуры
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230829134503,N,
{0,0},6,2,1,8,18,E,"Ошибка при вызове метода контекста (Вставить)
{РегистрСведений.Расписание.Форма.ФормаСписка.Форма(51)}:ПараметрыДокумента.Вставить(""ТекСтр.Предмет"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Задано неправильное имя атрибута структуры
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230829134518,N,
{0,0},6,2,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230829134521,N,
{0,0},0,2,1,9,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,9,0,
{0}
},
{20230829134529,N,
{0,0},9,2,1,9,1,I,"",0,
{"P",
{6,
{"S","Швецов В.Е."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,9,0,
{0}
},
{20230829134529,N,
{0,0},9,2,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230829134537,N,
{0,0},9,2,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230829134540,N,
{0,0},0,2,1,10,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,10,0,
{0}
},
{20230829134544,N,
{0,0},2,2,1,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,10,0,
{0}
},
{20230829134544,N,
{0,0},2,2,1,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230829134553,C,
{24485452ff010,51ff},2,2,1,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230829134553,U,
{24485452ff010,51ff},2,2,1,10,19,I,"",10,
{"R",61:8852088fc34c449b11ee157a647e6cac},"Занятия 000000001 от 10.05.2023 0:00:00",0,0,0,10,0,
{0}
},
{20230829134553,U,
{24485452ff010,51ff},2,2,1,10,22,I,"",10,
{"R",61:8852088fc34c449b11ee157a647e6cac},"Занятия 000000001 от 10.05.2023 0:00:00",0,0,0,10,0,
{0}
},
{20230829134553,C,
{24485452ff010,51ff},2,2,1,10,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230829134607,C,
{24485453212f0,541d},2,2,1,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230829134607,U,
{24485453212f0,541d},2,2,1,10,19,I,"",10,
{"R",61:8852088fc34c449b11ee157a647e6cac},"Занятия 000000001 от 10.05.2023 0:00:00",0,0,0,10,0,
{0}
},
{20230829134607,U,
{24485453212f0,541d},2,2,1,10,20,I,"",10,
{"R",61:8852088fc34c449b11ee157a647e6cac},"Занятия 000000001 от 10.05.2023 0:00:00",0,0,0,10,0,
{0}
},
{20230829134607,C,
{24485453212f0,541d},2,2,1,10,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230829134618,C,
{244854533c0a0,563b},2,2,1,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230829134618,U,
{244854533c0a0,563b},2,2,1,10,19,I,"",10,
{"R",61:8852088fc34c449b11ee157a647e6cac},"Занятия 000000001 от 09.08.2023 0:00:00",0,0,0,10,0,
{0}
},
{20230829134618,U,
{244854533c0a0,563b},2,2,1,10,20,I,"",10,
{"R",61:8852088fc34c449b11ee157a647e6cac},"Занятия 000000001 от 09.08.2023 0:00:00",0,0,0,10,0,
{0}
},
{20230829134618,C,
{244854533c0a0,563b},2,2,1,10,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230829134628,N,
{0,0},2,2,1,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230829134717,N,
{0,0},2,2,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829134718,N,
{0,0},2,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829134718,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829134718,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230829134718,N,
{0,0},0,2,1,11,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,11,0,
{0}
},
{20230829134722,N,
{0,0},6,2,1,11,1,I,"",0,
{"P",
{6,
{"S","Каменский Д.В."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,11,0,
{0}
},
{20230829134722,N,
{0,0},6,2,1,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230829134812,C,
{24485454525c0,5b3b},6,2,1,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230829134812,U,
{24485454525c0,5b3b},6,2,1,11,19,I,"",10,
{"R",61:8852088fc34c449b11ee157a647e6cac},"Занятия 000000001 от 09.08.2023 0:00:00",0,0,0,11,0,
{0}
},
{20230829134812,U,
{24485454525c0,5b3b},6,2,1,11,20,I,"",10,
{"R",61:8852088fc34c449b11ee157a647e6cac},"Занятия 000000001 от 09.08.2023 0:00:00",0,0,0,11,0,
{0}
},
{20230829134812,C,
{24485454525c0,5b3b},6,2,1,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230829134827,C,
{2448545476fb0,5d59},6,2,1,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230829134827,U,
{2448545476fb0,5d59},6,2,1,11,16,I,"",2,
{"R",41:8852088fc34c449b11ee157a647e6cab},"Филатов В.В.",0,0,0,11,0,
{0}
},
{20230829134827,C,
{2448545476fb0,5d59},6,2,1,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230829134846,C,
{24485454a55e0,5ea9},6,2,1,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230829134846,U,
{24485454a55e0,5ea9},6,2,1,11,19,I,"",9,
{"U"},"",0,0,0,11,0,
{0}
},
{20230829134846,C,
{24485454a55e0,5ea9},6,2,1,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230829134919,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230829134919,N,
{0,0},1,2,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230829134936,C,
{244854551f700,605a},6,2,1,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230829134936,U,
{244854551f700,605a},6,2,1,11,15,I,"",10,
{"R",61:90ef89755e50001c11ee4659be74dfe9},"Занятия 000000002 от 29.08.2023 13:49:36",0,0,0,11,0,
{0}
},
{20230829134936,U,
{244854551f700,605a},6,2,1,11,20,I,"",10,
{"R",61:90ef89755e50001c11ee4659be74dfe9},"Занятия 000000002 от 29.08.2023 13:49:36",0,0,0,11,0,
{0}
},
{20230829134936,C,
{244854551f700,605a},6,2,1,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230829134943,N,
{0,0},6,2,1,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230829134946,N,
{0,0},0,2,1,13,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,13,0,
{0}
},
{20230829134949,N,
{0,0},5,2,1,13,1,I,"",0,
{"P",
{6,
{"S","Чанков И.О."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,13,0,
{0}
},
{20230829134949,N,
{0,0},5,2,1,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230829135034,N,
{0,0},5,2,1,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230829140900,N,
{0,0},0,2,1,14,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,14,0,
{0}
},
{20230829140905,N,
{0,0},2,2,1,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,14,0,
{0}
},
{20230829140905,N,
{0,0},2,2,1,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230829140907,N,
{0,0},2,2,1,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230829140907,N,
{0,0},2,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903213002,N,
{0,0},0,2,2,1,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230903213004,N,
{0,0},2,2,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230903213004,N,
{0,0},2,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903213008,N,
{0,0},0,2,1,2,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230903213010,N,
{0,0},2,2,1,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230903213010,N,
{0,0},2,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230903213125,N,
{0,0},2,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230903213128,N,
{0,0},2,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903215419,N,
{0,0},0,2,1,1,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230903215420,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230903215420,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903215424,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903220208,N,
{0,0},0,2,2,1,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230903220209,N,
{0,0},2,2,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230903220209,N,
{0,0},2,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903220225,N,
{0,0},0,2,1,2,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230903220226,N,
{0,0},2,2,1,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230903220226,N,
{0,0},2,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230903220245,N,
{0,0},2,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230903220333,N,
{0,0},0,2,1,3,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,3,0,
{0}
},
{20230903220336,N,
{0,0},2,2,1,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,3,0,
{0}
},
{20230903220336,N,
{0,0},2,2,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903220437,C,
{244865883f250,6fdc},2,2,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903220437,U,
{244865883f250,6fdc},2,2,1,3,15,I,"",10,
{"R",61:90f0e41c2b5b4ffa11ee4a8cb98e19a6},"Занятия 000000003 от 03.09.2023 22:04:37",0,0,0,3,0,
{0}
},
{20230903220437,U,
{244865883f250,6fdc},2,2,1,3,20,I,"",10,
{"R",61:90f0e41c2b5b4ffa11ee4a8cb98e19a6},"Занятия 000000003 от 03.09.2023 22:04:37",0,0,0,3,0,
{0}
},
{20230903220437,C,
{244865883f250,6fdc},2,2,1,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903220503,C,
{244865887e9f0,71f4},2,2,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903220503,U,
{244865887e9f0,71f4},2,2,1,3,19,I,"",10,
{"R",61:90f0e41c2b5b4ffa11ee4a8cb98e19a6},"Занятия 000000003 от 22.08.2023 0:00:00",0,0,0,3,0,
{0}
},
{20230903220503,U,
{244865887e9f0,71f4},2,2,1,3,20,I,"",10,
{"R",61:90f0e41c2b5b4ffa11ee4a8cb98e19a6},"Занятия 000000003 от 22.08.2023 0:00:00",0,0,0,3,0,
{0}
},
{20230903220503,C,
{244865887e9f0,71f4},2,2,1,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903220534,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230903220534,N,
{0,0},1,2,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230903220537,C,
{24486588d1a10,74a0},2,2,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903220537,U,
{24486588d1a10,74a0},2,2,1,3,19,I,"",9,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903220537,C,
{24486588d1a10,74a0},2,2,1,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903220545,C,
{24486588e5290,75b1},2,2,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903220545,U,
{24486588e5290,75b1},2,2,1,3,19,I,"",9,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903220545,U,
{24486588e5290,75b1},2,2,1,3,19,I,"",9,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903220545,C,
{24486588e5290,75b1},2,2,1,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903220545,C,
{24486588e5290,771d},2,2,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903220545,C,
{24486588e5290,771d},2,2,1,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903220557,N,
{0,0},2,2,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903220600,N,
{0,0},0,2,1,5,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,5,0,
{0}
},
{20230903220602,N,
{0,0},2,2,1,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,5,0,
{0}
},
{20230903220602,N,
{0,0},2,2,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230903220611,N,
{0,0},2,2,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230903220614,N,
{0,0},0,2,1,6,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,6,0,
{0}
},
{20230903220618,N,
{0,0},3,2,1,6,1,I,"",0,
{"P",
{6,
{"S","Курочка К.С."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,6,0,
{0}
},
{20230903220618,N,
{0,0},3,2,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230903220658,N,
{0,0},3,2,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230903220700,N,
{0,0},0,2,1,7,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,7,0,
{0}
},
{20230903220704,N,
{0,0},6,2,1,7,1,I,"",0,
{"P",
{6,
{"S","Каменский Д.В."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,7,0,
{0}
},
{20230903220704,N,
{0,0},6,2,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230903220710,N,
{0,0},6,2,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230903220711,N,
{0,0},2,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903220813,N,
{0,0},0,2,2,1,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230903220816,N,
{0,0},2,2,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230903220816,N,
{0,0},2,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903221019,N,
{0,0},2,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903224420,N,
{0,0},0,2,2,1,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230903224421,N,
{0,0},2,2,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230903224421,N,
{0,0},2,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230903224448,N,
{0,0},0,2,1,2,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230903224449,N,
{0,0},2,2,1,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230903224449,N,
{0,0},2,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230903224520,C,
{2448659f8b800,81d1},2,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230903224520,U,
{2448659f8b800,81d1},2,2,1,2,19,I,"",10,
{"R",61:90ef89755e50001c11ee4659be74dfe9},"Занятия 000000002 от 29.08.2023 13:49:36",0,0,0,2,0,
{0}
},
{20230903224520,U,
{2448659f8b800,81d1},2,2,1,2,20,I,"",10,
{"R",61:90ef89755e50001c11ee4659be74dfe9},"Занятия 000000002 от 29.08.2023 13:49:36",0,0,0,2,0,
{0}
},
{20230903224520,C,
{2448659f8b800,81d1},2,2,1,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230903224535,N,
{0,0},2,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230903224539,N,
{0,0},0,2,1,3,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,3,0,
{0}
},
{20230903224541,N,
{0,0},2,2,1,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,3,0,
{0}
},
{20230903224541,N,
{0,0},2,2,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903224629,C,
{244865a033f50,8598},2,2,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903224629,U,
{244865a033f50,8598},2,2,1,3,19,I,"",10,
{"R",61:90ef89755e50001c11ee4659be74dfe9},"Занятия 000000002 от 29.08.2023 13:49:36",0,0,0,3,0,
{0}
},
{20230903224629,U,
{244865a033f50,8598},2,2,1,3,20,I,"",10,
{"R",61:90ef89755e50001c11ee4659be74dfe9},"Занятия 000000002 от 29.08.2023 13:49:36",0,0,0,3,0,
{0}
},
{20230903224629,C,
{244865a033f50,8598},2,2,1,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903224652,C,
{244865a06c1c0,87b0},2,2,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903224652,U,
{244865a06c1c0,87b0},2,2,1,3,19,I,"",10,
{"R",61:90ef89755e50001c11ee4659be74dfe9},"Занятия 000000002 от 29.08.2023 13:49:36",0,0,0,3,0,
{0}
},
{20230903224652,U,
{244865a06c1c0,87b0},2,2,1,3,20,I,"",10,
{"R",61:90ef89755e50001c11ee4659be74dfe9},"Занятия 000000002 от 29.08.2023 13:49:36",0,0,0,3,0,
{0}
},
{20230903224652,C,
{244865a06c1c0,87b0},2,2,1,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903224702,C,
{244865a084860,89c8},2,2,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903224702,U,
{244865a084860,89c8},2,2,1,3,19,I,"",10,
{"R",61:8852088fc34c449b11ee157a647e6cac},"Занятия 000000001 от 09.08.2023 0:00:00",0,0,0,3,0,
{0}
},
{20230903224702,U,
{244865a084860,89c8},2,2,1,3,20,I,"",10,
{"R",61:8852088fc34c449b11ee157a647e6cac},"Занятия 000000001 от 09.08.2023 0:00:00",0,0,0,3,0,
{0}
},
{20230903224702,C,
{244865a084860,89c8},2,2,1,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903224738,C,
{244865a0dc6a0,8bde},2,2,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903224738,U,
{244865a0dc6a0,8bde},2,2,1,3,19,I,"",10,
{"R",61:8852088fc34c449b11ee157a647e6cac},"Занятия 000000001 от 09.08.2023 0:00:00",0,0,0,3,0,
{0}
},
{20230903224738,U,
{244865a0dc6a0,8bde},2,2,1,3,20,I,"",10,
{"R",61:8852088fc34c449b11ee157a647e6cac},"Занятия 000000001 от 09.08.2023 0:00:00",0,0,0,3,0,
{0}
},
{20230903224738,C,
{244865a0dc6a0,8bde},2,2,1,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903224740,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230903224740,N,
{0,0},1,2,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230903224821,N,
{0,0},2,2,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230903224823,N,
{0,0},2,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}