1CV8LOG(ver 2.0)
8088df95-b9a8-4bcd-806b-7caaa6156909

{20230620141528,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-347LNLJ7\Acer"}
}
},"",0,0,0,2,0,
{0}
},
{20230620141528,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620141530,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620141533,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-347LNLJ7\Acer"}
}
},"",0,0,0,2,0,
{0}
},
{20230620141533,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620151729,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620151729,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620151729,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230620151730,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Справочник1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620151730,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Справочник1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230620151731,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-347LNLJ7\Acer"}
}
},"",0,0,0,4,0,
{0}
},
{20230620151731,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620151932,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230620151932,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230620152528,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230620161236,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621093726,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-347LNLJ7\Acer"}
}
},"",0,0,0,2,0,
{0}
},
{20230621093726,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621120058,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621120058,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621120058,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230621120058,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230621120058,N,
{0,0},1,1,2,1,6,I,"Предопределенные данные не инициализированы",4,
{"P",
{1,
{"Данные",
{"Z",
{2,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Вторник"},
{"S","Добавление"}
},
{
{"S","Понедельник"},
{"S","Добавление"}
},
{
{"S","Пятница"},
{"S","Добавление"}
},
{
{"S","Среда"},
{"S","Добавление"}
},
{
{"S","Четверг"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230621120058,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230621120058,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230621120058,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230621120058,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230621120059,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Пользователи
Новый объект: Справочник.Роли
Новый объект: Справочник.ДниНедели
Новый объект: Справочник.Группы
Новый объект: Справочник.Предметы
Новый объект: Справочник.ТемыЗанятий
Новый объект: Справочник.ДомашниеЗадания
Объект изменен: Пользователи информационной базы
Объект удален: Справочник.Справочник1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621120059,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Пользователи
Новый объект: Справочник.Роли
Новый объект: Справочник.ДниНедели
Новый объект: Справочник.Группы
Новый объект: Справочник.Предметы
Новый объект: Справочник.ТемыЗанятий
Новый объект: Справочник.ДомашниеЗадания
Объект изменен: Пользователи информационной базы
Объект удален: Справочник.Справочник1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621120127,N,
{0,0},1,1,2,1,8,E,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,2,0,
{0}
},
{20230621120151,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,34d8f3c6-8e62-4199-9c4e-24c156a85de5}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230621090151}
}
},"",0,0,0,2,0,
{0}
},
{20230621120209,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621120215,N,
{0,0},0,1,2,1,10,I,"",0,
{"P",
{1,
{"S","LAPTOP-347LNLJ7\Acer"}
}
},"",0,0,0,2,0,
{0}
},
{20230621120218,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-347LNLJ7\Acer"}
}
},"",0,0,0,2,0,
{0}
},
{20230621120218,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621124345,N,
{0,0},2,1,2,1,9,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Каменский Д.В."},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Каменский Д.В."},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230621094345}
}
},"",0,0,0,2,0,
{0}
},
{20230621124354,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621124354,N,
{0,0},2,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621124356,N,
{0,0},2,1,2,1,7,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621124356,N,
{0,0},2,1,2,1,7,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621124401,N,
{0,0},2,1,2,1,11,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Каменский Д.В."},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Каменский Д.В."},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,a709cad5-13e7-4925-93d6-75f05729a2db}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230621094345}
}
},"",0,0,0,2,0,
{0}
},
{20230621124421,N,
{0,0},2,1,2,1,9,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Абилов Ч.Ш."},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Абилов Ч.Ш."},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,26ec620a-3268-4149-8162-6eb692066871}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230621094421}
}
},"",0,0,0,2,0,
{0}
},
{20230621124704,N,
{0,0},2,1,2,1,9,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Добагова Г.М."},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Добагова Г.М."},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,26ec620a-3268-4149-8162-6eb692066871}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230621094704}
}
},"",0,0,0,2,0,
{0}
},
{20230621124719,N,
{0,0},2,1,2,1,9,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Емельянов А.А."},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Емельянов А.А."},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,26ec620a-3268-4149-8162-6eb692066871}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230621094719}
}
},"",0,0,0,2,0,
{0}
},
{20230621124733,N,
{0,0},2,1,2,1,9,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Жукова К.М,"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Жукова К.М,"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,26ec620a-3268-4149-8162-6eb692066871}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230621094733}
}
},"",0,0,0,2,0,
{0}
},
{20230621124741,N,
{0,0},2,1,2,1,9,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Зыкина О.М."},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Зыкина О.М."},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,26ec620a-3268-4149-8162-6eb692066871}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230621094741}
}
},"",0,0,0,2,0,
{0}
},
{20230621124808,N,
{0,0},2,1,2,1,11,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Добагова Т.М."},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Добагова Т.М."},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,26ec620a-3268-4149-8162-6eb692066871}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230621094704}
}
},"",0,0,0,2,0,
{0}
},
{20230621124831,N,
{0,0},2,1,2,1,9,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Швецов В.Е."},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Швецов В.Е."},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,26ec620a-3268-4149-8162-6eb692066871}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230621094831}
}
},"",0,0,0,2,0,
{0}
},
{20230621124848,N,
{0,0},2,1,2,1,9,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Чанков И.О."},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Чанков И.О."},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230621094848}
}
},"",0,0,0,2,0,
{0}
},
{20230621124853,N,
{0,0},2,1,2,1,11,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Чанков И.О."},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Чанков И.О."},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,26ec620a-3268-4149-8162-6eb692066871}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230621094848}
}
},"",0,0,0,2,0,
{0}
},
{20230621124904,N,
{0,0},2,1,2,1,9,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Павлов П.П."},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Павлов П.П."},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,26ec620a-3268-4149-8162-6eb692066871}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230621094904}
}
},"",0,0,0,2,0,
{0}
},
{20230621124917,N,
{0,0},2,1,2,1,9,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Гуцу А.К."},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Гуцу А.К."},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,26ec620a-3268-4149-8162-6eb692066871}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230621094917}
}
},"",0,0,0,2,0,
{0}
},
{20230621125110,N,
{0,0},2,1,2,1,9,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Курочка К.С."},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Курочка К.С."},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230621095110}
}
},"",0,0,0,2,0,
{0}
},
{20230621125114,N,
{0,0},2,1,2,1,11,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Курочка К.С."},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Курочка К.С."},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,cb99e030-79ab-4fcc-a527-ce605350792d}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230621095110}
}
},"",0,0,0,2,0,
{0}
},
{20230621151731,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621164449,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621164522,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621165213,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621165214,N,
{0,0},2,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622090341,N,
{0,0},0,1,2,1,10,I,"",0,
{"P",
{1,
{"S","LAPTOP-347LNLJ7\Acer"}
}
},"",0,0,0,2,0,
{0}
},
{20230622090349,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Курочка К.С."},
{"S","LAPTOP-347LNLJ7\Acer"}
}
},"",0,0,0,2,0,
{0}
},
{20230622090349,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622090350,N,
{0,0},3,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622090354,N,
{0,0},0,1,2,1,10,I,"",0,
{"P",
{1,
{"S","LAPTOP-347LNLJ7\Acer"}
}
},"",0,0,0,2,0,
{0}
},
{20230622090358,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-347LNLJ7\Acer"}
}
},"",0,0,0,2,0,
{0}
},
{20230622090358,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622090959,N,
{0,0},2,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622091000,N,
{0,0},2,1,2,1,7,I,"Объект изменен: Справочник.Пользователи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622091000,N,
{0,0},2,1,2,1,7,I,"Объект изменен: Справочник.Пользователи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622091001,N,
{0,0},2,1,1,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-347LNLJ7\Acer"}
}
},"",0,0,0,4,0,
{0}
},
{20230622091001,N,
{0,0},2,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622091004,C,
{244778d6e62c0,4a46},2,1,1,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622091004,U,
{244778d6e62c0,4a46},2,1,1,2,13,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Вторник"}
},
{
{"S","Понедельник"}
},
{
{"S","Пятница"}
},
{
{"S","Среда"}
},
{
{"S","Четверг"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20230622091004,C,
{244778d6e62c0,4a46},2,1,1,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622091011,N,
{0,0},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622093717,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622143931,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622160514,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622161346,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622161347,N,
{0,0},2,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230623103850,N,
{0,0},0,1,2,1,10,I,"",0,
{"P",
{1,
{"S","LAPTOP-347LNLJ7\Acer"}
}
},"",0,0,0,2,0,
{0}
},
{20230623103852,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-347LNLJ7\Acer"}
}
},"",0,0,0,2,0,
{0}
},
{20230623103852,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230623120219,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230623151757,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230623151759,N,
{0,0},2,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}