1CV8LOG(ver 2.0)
8088df95-b9a8-4bcd-806b-7caaa6156909

{20230911162455,N,
{0,0},0,2,2,1,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230911162459,N,
{0,0},2,2,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230911162459,N,
{0,0},2,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911162504,N,
{0,0},0,2,1,2,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230911162505,N,
{0,0},2,2,1,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230911162505,N,
{0,0},2,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911162512,N,
{0,0},2,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911165136,N,
{0,0},0,2,1,3,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,3,0,
{0}
},
{20230911165139,N,
{0,0},2,2,1,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,3,0,
{0}
},
{20230911165139,N,
{0,0},2,2,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230911165315,C,
{24487e95e0cb0,4a9},2,2,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230911165315,U,
{24487e95e0cb0,4a9},2,2,1,3,19,I,"",10,
{"R",61:8852088fc34c449b11ee157a647e6cac},"Занятия 000000001 от 09.08.2023 0:00:00",0,0,0,3,0,
{0}
},
{20230911165315,U,
{24487e95e0cb0,4a9},2,2,1,3,20,I,"",10,
{"R",61:8852088fc34c449b11ee157a647e6cac},"Занятия 000000001 от 09.08.2023 0:00:00",0,0,0,3,0,
{0}
},
{20230911165315,C,
{24487e95e0cb0,4a9},2,2,1,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230911165324,N,
{0,0},2,2,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230911165326,N,
{0,0},0,2,1,4,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,4,0,
{0}
},
{20230911165327,N,
{0,0},2,2,1,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,4,0,
{0}
},
{20230911165327,N,
{0,0},2,2,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230911165340,N,
{0,0},2,2,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}