1CV8LOG(ver 2.0)
8088df95-b9a8-4bcd-806b-7caaa6156909

{20231003221947,N,
{0,0},0,2,2,1,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20231003221949,N,
{0,0},2,2,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20231003221949,N,
{0,0},2,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231003221952,N,
{0,0},0,2,1,2,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20231003221953,N,
{0,0},2,2,1,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20231003221953,N,
{0,0},2,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003222022,C,
{2448c6207f460,2fa},2,2,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003222022,U,
{2448c6207f460,2fa},2,2,1,2,19,I,"",10,
{"R",61:8852088fc34c449b11ee157a647e6cac},"Занятия 000000001 от 09.08.2023 0:00:00",0,0,0,2,0,
{0}
},
{20231003222022,U,
{2448c6207f460,2fa},2,2,1,2,20,I,"",10,
{"R",61:8852088fc34c449b11ee157a647e6cac},"Занятия 000000001 от 09.08.2023 0:00:00",0,0,0,2,0,
{0}
},
{20231003222022,C,
{2448c6207f460,2fa},2,2,1,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003222029,N,
{0,0},2,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003222032,N,
{0,0},0,2,1,3,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,3,0,
{0}
},
{20231003222033,N,
{0,0},2,2,1,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,3,0,
{0}
},
{20231003222033,N,
{0,0},2,2,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231003222045,N,
{0,0},2,2,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231003222047,N,
{0,0},0,2,1,4,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,4,0,
{0}
},
{20231003222050,N,
{0,0},4,2,1,4,1,I,"",0,
{"P",
{6,
{"S","Добагова Т.М."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,4,0,
{0}
},
{20231003222050,N,
{0,0},4,2,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231003222104,N,
{0,0},4,2,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231003222105,N,
{0,0},2,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005130938,N,
{0,0},0,2,2,1,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20231005130941,N,
{0,0},2,2,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20231005130941,N,
{0,0},2,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005131738,N,
{0,0},2,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005134714,N,
{0,0},0,2,2,1,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20231005134715,N,
{0,0},2,2,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20231005134715,N,
{0,0},2,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231005134719,N,
{0,0},2,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}