1CV8LOG(ver 2.0)
8088df95-b9a8-4bcd-806b-7caaa6156909

{20230907112923,N,
{0,0},0,2,2,1,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230907112925,N,
{0,0},2,2,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230907112925,N,
{0,0},2,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907114458,N,
{0,0},2,2,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907114458,N,
{0,0},2,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907114458,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907114458,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907114459,N,
{0,0},0,2,1,2,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230907114504,N,
{0,0},2,2,1,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230907114504,N,
{0,0},2,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907114516,N,
{0,0},2,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907114739,N,
{0,0},0,2,1,3,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,3,0,
{0}
},
{20230907114740,N,
{0,0},2,2,1,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,3,0,
{0}
},
{20230907114740,N,
{0,0},2,2,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907114806,C,
{244871075f160,5d5},2,2,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907114806,U,
{244871075f160,5d5},2,2,1,3,19,I,"",10,
{"R",61:8852088fc34c449b11ee157a647e6cac},"Занятия 000000001 от 09.08.2023 0:00:00",0,0,0,3,0,
{0}
},
{20230907114806,U,
{244871075f160,5d5},2,2,1,3,20,I,"",10,
{"R",61:8852088fc34c449b11ee157a647e6cac},"Занятия 000000001 от 09.08.2023 0:00:00",0,0,0,3,0,
{0}
},
{20230907114806,C,
{244871075f160,5d5},2,2,1,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907114811,C,
{244871076b4b0,7e7},2,2,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907114811,U,
{244871076b4b0,7e7},2,2,1,3,19,I,"",10,
{"R",61:90f0e41c2b5b4ffa11ee4a8cb98e19a6},"Занятия 000000003 от 22.08.2023 0:00:00",0,0,0,3,0,
{0}
},
{20230907114811,U,
{244871076b4b0,7e7},2,2,1,3,20,I,"",10,
{"R",61:90f0e41c2b5b4ffa11ee4a8cb98e19a6},"Занятия 000000003 от 22.08.2023 0:00:00",0,0,0,3,0,
{0}
},
{20230907114811,C,
{244871076b4b0,7e7},2,2,1,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907114824,C,
{244871078b080,9f9},2,2,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907114824,U,
{244871078b080,9f9},2,2,1,3,19,I,"",10,
{"R",61:90ef89755e50001c11ee4659be74dfe9},"Занятия 000000002 от 29.08.2023 13:49:36",0,0,0,3,0,
{0}
},
{20230907114824,U,
{244871078b080,9f9},2,2,1,3,20,I,"",10,
{"R",61:90ef89755e50001c11ee4659be74dfe9},"Занятия 000000002 от 29.08.2023 13:49:36",0,0,0,3,0,
{0}
},
{20230907114824,C,
{244871078b080,9f9},2,2,1,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907114837,C,
{24487107aac50,c0d},2,2,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907114837,U,
{24487107aac50,c0d},2,2,1,3,19,I,"",10,
{"R",61:8852088fc34c449b11ee157a647e6cac},"Занятия 000000001 от 09.08.2023 0:00:00",0,0,0,3,0,
{0}
},
{20230907114837,U,
{24487107aac50,c0d},2,2,1,3,20,I,"",10,
{"R",61:8852088fc34c449b11ee157a647e6cac},"Занятия 000000001 от 09.08.2023 0:00:00",0,0,0,3,0,
{0}
},
{20230907114837,C,
{24487107aac50,c0d},2,2,1,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907114843,C,
{24487107b96b0,e1f},2,2,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907114843,U,
{24487107b96b0,e1f},2,2,1,3,19,I,"",10,
{"R",61:90f0e41c2b5b4ffa11ee4a8cb98e19a6},"Занятия 000000003 от 22.08.2023 0:00:00",0,0,0,3,0,
{0}
},
{20230907114843,U,
{24487107b96b0,e1f},2,2,1,3,20,I,"",10,
{"R",61:90f0e41c2b5b4ffa11ee4a8cb98e19a6},"Занятия 000000003 от 22.08.2023 0:00:00",0,0,0,3,0,
{0}
},
{20230907114843,C,
{24487107b96b0,e1f},2,2,1,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907114900,C,
{24487107e2ec0,1031},2,2,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907114900,U,
{24487107e2ec0,1031},2,2,1,3,19,I,"",10,
{"R",61:90ef89755e50001c11ee4659be74dfe9},"Занятия 000000002 от 29.08.2023 13:49:36",0,0,0,3,0,
{0}
},
{20230907114900,U,
{24487107e2ec0,1031},2,2,1,3,20,I,"",10,
{"R",61:90ef89755e50001c11ee4659be74dfe9},"Занятия 000000002 от 29.08.2023 13:49:36",0,0,0,3,0,
{0}
},
{20230907114900,C,
{24487107e2ec0,1031},2,2,1,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907114939,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907114939,N,
{0,0},1,2,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907115000,C,
{2448710875680,12df},2,2,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907115000,U,
{2448710875680,12df},2,2,1,3,19,I,"",10,
{"R",61:90ef89755e50001c11ee4659be74dfe9},"Занятия 000000002 от 29.08.2023 13:49:36",0,0,0,3,0,
{0}
},
{20230907115000,U,
{2448710875680,12df},2,2,1,3,20,I,"",10,
{"R",61:90ef89755e50001c11ee4659be74dfe9},"Занятия 000000002 от 29.08.2023 13:49:36",0,0,0,3,0,
{0}
},
{20230907115000,C,
{2448710875680,12df},2,2,1,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907115017,C,
{244871089ee90,14f7},2,2,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907115017,U,
{244871089ee90,14f7},2,2,1,3,19,I,"",5,
{"R",44:8852088fc34c449b11ee13fea65b5589},"11-А-96",0,0,0,3,0,
{0}
},
{20230907115017,C,
{244871089ee90,14f7},2,2,1,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907115025,C,
{24487108b2710,1634},2,2,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907115025,U,
{24487108b2710,1634},2,2,1,3,19,I,"",5,
{"R",44:8852088fc34c449b11ee13fea65b558a},"21-Э-95",0,0,0,3,0,
{0}
},
{20230907115025,C,
{24487108b2710,1634},2,2,1,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907115101,C,
{244871090a550,1771},2,2,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907115101,U,
{244871090a550,1771},2,2,1,3,19,I,"",10,
{"R",61:8852088fc34c449b11ee157a647e6cac},"Занятия 000000001 от 09.08.2023 0:00:00",0,0,0,3,0,
{0}
},
{20230907115101,U,
{244871090a550,1771},2,2,1,3,20,I,"",10,
{"R",61:8852088fc34c449b11ee157a647e6cac},"Занятия 000000001 от 09.08.2023 0:00:00",0,0,0,3,0,
{0}
},
{20230907115101,C,
{244871090a550,1771},2,2,1,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907115109,C,
{244871091ddd0,1987},2,2,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907115109,U,
{244871091ddd0,1987},2,2,1,3,19,I,"",10,
{"R",61:90f0e41c2b5b4ffa11ee4a8cb98e19a6},"Занятия 000000003 от 22.08.2023 0:00:00",0,0,0,3,0,
{0}
},
{20230907115109,U,
{244871091ddd0,1987},2,2,1,3,20,I,"",10,
{"R",61:90f0e41c2b5b4ffa11ee4a8cb98e19a6},"Занятия 000000003 от 22.08.2023 0:00:00",0,0,0,3,0,
{0}
},
{20230907115109,C,
{244871091ddd0,1987},2,2,1,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907115137,N,
{0,0},2,2,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907115139,N,
{0,0},0,2,1,5,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,5,0,
{0}
},
{20230907115143,N,
{0,0},8,2,1,5,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,5,0,
{0}
},
{20230907115143,N,
{0,0},8,2,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230907115339,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230907115339,N,
{0,0},1,2,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230907115342,N,
{0,0},8,2,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230907115343,N,
{0,0},2,2,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907115343,N,
{0,0},2,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907115343,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907115343,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907115344,N,
{0,0},0,2,1,7,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,7,0,
{0}
},
{20230907115345,N,
{0,0},8,2,1,7,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,7,0,
{0}
},
{20230907115345,N,
{0,0},8,2,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230907115352,N,
{0,0},8,2,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230907115359,N,
{0,0},2,2,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907115359,N,
{0,0},2,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907115359,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907115359,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907115400,N,
{0,0},0,2,1,8,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,8,0,
{0}
},
{20230907115401,N,
{0,0},8,2,1,8,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,8,0,
{0}
},
{20230907115401,N,
{0,0},8,2,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230907115535,N,
{0,0},8,2,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230907115538,N,
{0,0},0,2,1,9,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,9,0,
{0}
},
{20230907115541,N,
{0,0},3,2,1,9,1,I,"",0,
{"P",
{6,
{"S","Курочка К.С."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,9,0,
{0}
},
{20230907115541,N,
{0,0},3,2,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230907115556,N,
{0,0},3,2,1,9,18,E,"Ошибка при вызове метода контекста (Вставить)
{РегистрСведений.Расписание.Форма.ФормаСписка.Форма(51)}:ПараметрыДокумента.Вставить(""ТекСтр.Предмет"");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Задано неправильное имя атрибута структуры
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230907115611,N,
{0,0},3,2,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230907115912,N,
{0,0},2,2,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907115917,N,
{0,0},2,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907115917,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907115917,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907115918,N,
{0,0},0,2,1,10,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,10,0,
{0}
},
{20230907115919,N,
{0,0},3,2,1,10,1,I,"",0,
{"P",
{6,
{"S","Курочка К.С."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,10,0,
{0}
},
{20230907115919,N,
{0,0},3,2,1,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230907115926,N,
{0,0},3,2,1,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230907120147,N,
{0,0},0,2,1,11,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,11,0,
{0}
},
{20230907120149,N,
{0,0},8,2,1,11,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,11,0,
{0}
},
{20230907120149,N,
{0,0},8,2,1,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230907120159,N,
{0,0},8,2,1,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230907120202,N,
{0,0},0,2,1,12,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,12,0,
{0}
},
{20230907120205,N,
{0,0},6,2,1,12,1,I,"",0,
{"P",
{6,
{"S","Каменский Д.В."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,12,0,
{0}
},
{20230907120205,N,
{0,0},6,2,1,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230907120235,C,
{2448710fa8ab0,2de6},6,2,1,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230907120235,U,
{2448710fa8ab0,2de6},6,2,1,12,19,I,"",9,
{"U"},"",0,0,0,12,0,
{0}
},
{20230907120235,C,
{2448710fa8ab0,2de6},6,2,1,12,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230907120244,N,
{0,0},6,2,1,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230907120248,N,
{0,0},2,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907120253,N,
{0,0},0,2,2,1,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230907120257,N,
{0,0},8,2,2,1,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230907120257,N,
{0,0},8,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907120300,N,
{0,0},8,2,1,2,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230907120300,N,
{0,0},8,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907120311,N,
{0,0},8,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907120312,N,
{0,0},8,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907120317,N,
{0,0},0,2,2,1,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230907120319,N,
{0,0},2,2,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230907120319,N,
{0,0},2,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907120322,N,
{0,0},0,2,1,2,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230907120324,N,
{0,0},8,2,1,2,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230907120324,N,
{0,0},8,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907120328,N,
{0,0},8,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907120330,N,
{0,0},0,2,1,3,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,3,0,
{0}
},
{20230907120332,N,
{0,0},6,2,1,3,1,I,"",0,
{"P",
{6,
{"S","Каменский Д.В."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,3,0,
{0}
},
{20230907120332,N,
{0,0},6,2,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907120343,N,
{0,0},6,2,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907120917,N,
{0,0},0,2,1,4,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,4,0,
{0}
},
{20230907120919,N,
{0,0},6,2,1,4,1,I,"",0,
{"P",
{6,
{"S","Каменский Д.В."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,4,0,
{0}
},
{20230907120919,N,
{0,0},6,2,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907120924,C,
{244871138f340,387e},6,2,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907120924,U,
{244871138f340,387e},6,2,1,4,19,I,"",9,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907120924,U,
{244871138f340,387e},6,2,1,4,19,I,"",9,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907120924,C,
{244871138f340,387e},6,2,1,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907120924,C,
{244871138f340,39ea},6,2,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907120924,C,
{244871138f340,39ea},6,2,1,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907120935,C,
{24487113aa0f0,3aa0},6,2,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907120935,U,
{24487113aa0f0,3aa0},6,2,1,4,19,I,"",9,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907120935,U,
{24487113aa0f0,3aa0},6,2,1,4,19,I,"",9,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907120935,C,
{24487113aa0f0,3aa0},6,2,1,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907120935,C,
{24487113aa0f0,3c0c},6,2,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907120935,C,
{24487113aa0f0,3c0c},6,2,1,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907120951,N,
{0,0},6,2,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907120953,N,
{0,0},0,2,1,5,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,5,0,
{0}
},
{20230907120956,N,
{0,0},9,2,1,5,1,I,"",0,
{"P",
{6,
{"S","Швецов В.Е."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,5,0,
{0}
},
{20230907120956,N,
{0,0},9,2,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230907121003,N,
{0,0},9,2,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230907121006,N,
{0,0},0,2,1,6,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,6,0,
{0}
},
{20230907121009,N,
{0,0},8,2,1,6,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,6,0,
{0}
},
{20230907121009,N,
{0,0},8,2,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230907121016,N,
{0,0},8,2,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230907121218,N,
{0,0},2,2,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907121711,N,
{0,0},2,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907121711,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907121711,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907121712,N,
{0,0},0,2,1,7,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,7,0,
{0}
},
{20230907121713,N,
{0,0},8,2,1,7,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,7,0,
{0}
},
{20230907121713,N,
{0,0},8,2,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230907121721,N,
{0,0},8,2,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230907122235,N,
{0,0},2,2,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907122235,N,
{0,0},2,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907122235,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907122235,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907122235,N,
{0,0},0,2,1,8,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,8,0,
{0}
},
{20230907122236,N,
{0,0},8,2,1,8,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,8,0,
{0}
},
{20230907122236,N,
{0,0},8,2,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230907122240,N,
{0,0},8,2,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230907122247,N,
{0,0},2,2,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907122247,N,
{0,0},2,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907122247,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907122247,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907122248,N,
{0,0},0,2,1,9,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,9,0,
{0}
},
{20230907122249,N,
{0,0},8,2,1,9,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,9,0,
{0}
},
{20230907122249,N,
{0,0},8,2,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230907122304,N,
{0,0},8,2,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230907122308,N,
{0,0},0,2,1,10,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,10,0,
{0}
},
{20230907122310,N,
{0,0},2,2,1,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,10,0,
{0}
},
{20230907122310,N,
{0,0},2,2,1,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230907122330,C,
{2448711ba0a20,4a5b},2,2,1,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230907122330,U,
{2448711ba0a20,4a5b},2,2,1,10,19,I,"",9,
{"U"},"",0,0,0,10,0,
{0}
},
{20230907122330,U,
{2448711ba0a20,4a5b},2,2,1,10,19,I,"",9,
{"U"},"",0,0,0,10,0,
{0}
},
{20230907122330,C,
{2448711ba0a20,4a5b},2,2,1,10,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230907122330,C,
{2448711ba0a20,4bcf},2,2,1,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230907122330,C,
{2448711ba0a20,4bcf},2,2,1,10,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230907122347,C,
{2448711bca230,4c89},2,2,1,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230907122347,U,
{2448711bca230,4c89},2,2,1,10,19,I,"",10,
{"R",61:90ef89755e50001c11ee4659be74dfe9},"Занятия 000000002 от 29.08.2023 13:49:36",0,0,0,10,0,
{0}
},
{20230907122347,U,
{2448711bca230,4c89},2,2,1,10,20,I,"",10,
{"R",61:90ef89755e50001c11ee4659be74dfe9},"Занятия 000000002 от 29.08.2023 13:49:36",0,0,0,10,0,
{0}
},
{20230907122347,C,
{2448711bca230,4c89},2,2,1,10,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230907122353,C,
{2448711bd8c90,4ea9},2,2,1,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230907122353,U,
{2448711bd8c90,4ea9},2,2,1,10,19,I,"",10,
{"R",61:90ef89755e50001c11ee4659be74dfe9},"Занятия 000000002 от 29.08.2023 13:49:36",0,0,0,10,0,
{0}
},
{20230907122353,U,
{2448711bd8c90,4ea9},2,2,1,10,20,I,"",10,
{"R",61:90ef89755e50001c11ee4659be74dfe9},"Занятия 000000002 от 29.08.2023 13:49:36",0,0,0,10,0,
{0}
},
{20230907122353,C,
{2448711bd8c90,4ea9},2,2,1,10,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230907122408,C,
{2448711bfd680,50c9},2,2,1,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230907122408,U,
{2448711bfd680,50c9},2,2,1,10,19,I,"",10,
{"R",61:90ef89755e50001c11ee4659be74dfe9},"Занятия 000000002 от 29.08.2023 13:49:36",0,0,0,10,0,
{0}
},
{20230907122408,U,
{2448711bfd680,50c9},2,2,1,10,20,I,"",10,
{"R",61:90ef89755e50001c11ee4659be74dfe9},"Занятия 000000002 от 29.08.2023 13:49:36",0,0,0,10,0,
{0}
},
{20230907122408,C,
{2448711bfd680,50c9},2,2,1,10,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230907122508,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230907122508,N,
{0,0},1,2,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230907124819,C,
{24487129d3e30,5383},2,2,1,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230907124819,U,
{24487129d3e30,5383},2,2,1,10,15,I,"",10,
{"R",61:90f1968fd93cd56911ee4d63ac8f660a},"Занятия 000000004 от 07.09.2023 12:48:19",0,0,0,10,0,
{0}
},
{20230907124819,U,
{24487129d3e30,5383},2,2,1,10,20,I,"",10,
{"R",61:90f1968fd93cd56911ee4d63ac8f660a},"Занятия 000000004 от 07.09.2023 12:48:19",0,0,0,10,0,
{0}
},
{20230907124819,C,
{24487129d3e30,5383},2,2,1,10,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230907124837,C,
{24487129ffd50,55a3},2,2,1,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230907124837,U,
{24487129ffd50,55a3},2,2,1,10,19,I,"",10,
{"R",61:90f1968fd93cd56911ee4d63ac8f660a},"Занятия 000000004 от 07.09.2023 12:48:37",0,0,0,10,0,
{0}
},
{20230907124837,U,
{24487129ffd50,55a3},2,2,1,10,20,I,"",10,
{"R",61:90f1968fd93cd56911ee4d63ac8f660a},"Занятия 000000004 от 07.09.2023 12:48:37",0,0,0,10,0,
{0}
},
{20230907124837,C,
{24487129ffd50,55a3},2,2,1,10,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230907124900,C,
{2448712a37fc0,57c3},2,2,1,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230907124900,U,
{2448712a37fc0,57c3},2,2,1,10,19,I,"",10,
{"R",61:90f1968fd93cd56911ee4d63ac8f660a},"Занятия 000000004 от 07.09.2023 12:49:00",0,0,0,10,0,
{0}
},
{20230907124900,U,
{2448712a37fc0,57c3},2,2,1,10,20,I,"",10,
{"R",61:90f1968fd93cd56911ee4d63ac8f660a},"Занятия 000000004 от 07.09.2023 12:49:00",0,0,0,10,0,
{0}
},
{20230907124900,C,
{2448712a37fc0,57c3},2,2,1,10,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230907124903,N,
{0,0},2,2,1,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230907124905,N,
{0,0},0,2,1,12,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,12,0,
{0}
},
{20230907124908,N,
{0,0},8,2,1,12,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,12,0,
{0}
},
{20230907124908,N,
{0,0},8,2,1,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230907124914,N,
{0,0},8,2,1,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230907124916,N,
{0,0},0,2,1,13,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,13,0,
{0}
},
{20230907124919,N,
{0,0},6,2,1,13,1,I,"",0,
{"P",
{6,
{"S","Каменский Д.В."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,13,0,
{0}
},
{20230907124919,N,
{0,0},6,2,1,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230907124929,C,
{2448712a7ec90,5d4f},6,2,1,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230907124929,U,
{2448712a7ec90,5d4f},6,2,1,13,19,I,"",10,
{"R",61:90f1968fd93cd56911ee4d63ac8f660a},"Занятия 000000004 от 07.09.2023 12:49:00",0,0,0,13,0,
{0}
},
{20230907124929,U,
{2448712a7ec90,5d4f},6,2,1,13,22,I,"",10,
{"R",61:90f1968fd93cd56911ee4d63ac8f660a},"Занятия 000000004 от 07.09.2023 12:49:00",0,0,0,13,0,
{0}
},
{20230907124929,C,
{2448712a7ec90,5d4f},6,2,1,13,14,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230907125004,N,
{0,0},6,2,1,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230907125006,N,
{0,0},0,2,1,14,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,14,0,
{0}
},
{20230907125009,N,
{0,0},8,2,1,14,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,14,0,
{0}
},
{20230907125009,N,
{0,0},8,2,1,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230907125026,N,
{0,0},8,2,1,14,21,I,"",0,
{"P",
{1,
{"S","Просмотр"}
}
},"",0,0,0,14,1,10,
{0}
},
{20230907125032,N,
{0,0},8,2,1,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230907125118,N,
{0,0},2,2,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907125118,N,
{0,0},2,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907125118,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907125118,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907125119,N,
{0,0},0,2,1,15,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,15,0,
{0}
},
{20230907125120,N,
{0,0},8,2,1,15,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,15,0,
{0}
},
{20230907125120,N,
{0,0},8,2,1,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230907125145,N,
{0,0},8,2,1,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230907125218,N,
{0,0},2,2,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907125218,N,
{0,0},2,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907125218,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907125218,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907125218,N,
{0,0},0,2,1,16,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,16,0,
{0}
},
{20230907125219,N,
{0,0},8,2,1,16,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,16,0,
{0}
},
{20230907125219,N,
{0,0},8,2,1,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230907125232,N,
{0,0},8,2,1,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230907125246,N,
{0,0},2,2,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907125246,N,
{0,0},2,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907125246,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907125246,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907125246,N,
{0,0},0,2,1,17,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,17,0,
{0}
},
{20230907125247,N,
{0,0},8,2,1,17,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,17,0,
{0}
},
{20230907125247,N,
{0,0},8,2,1,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230907125257,N,
{0,0},8,2,1,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230907125316,N,
{0,0},2,2,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907125316,N,
{0,0},2,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907125316,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907125316,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907125317,N,
{0,0},0,2,1,18,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,18,0,
{0}
},
{20230907125318,N,
{0,0},8,2,1,18,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,18,0,
{0}
},
{20230907125318,N,
{0,0},8,2,1,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230907125319,N,
{0,0},8,2,1,18,21,I,"",0,
{"P",
{1,
{"S","Чтение"}
}
},"",0,0,0,18,1,3,
{0}
},
{20230907125319,N,
{0,0},8,2,1,18,18,E,"Ошибка при получении значения атрибута контекста (Наименование)
{РегистрСведений.Расписание.Форма.ФормаСписка.Форма(5)}:Если ТекПользователь.Роль.Наименование <> ""Администратор"" и ТекПользователь.Роль.Наименование <> ""ЗавКафедрой"" Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Нарушение прав доступа!
[НарушениеПравДоступа]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230907125321,N,
{0,0},8,2,1,18,21,I,"",0,
{"P",
{1,
{"S","Чтение"}
}
},"",0,0,0,18,1,3,
{0}
},
{20230907125321,N,
{0,0},8,2,1,18,18,E,"Ошибка при получении значения атрибута контекста (Наименование)
{РегистрСведений.Расписание.Форма.ФормаСписка.Форма(5)}:Если ТекПользователь.Роль.Наименование <> ""Администратор"" и ТекПользователь.Роль.Наименование <> ""ЗавКафедрой"" Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Нарушение прав доступа!
[НарушениеПравДоступа]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230907125324,N,
{0,0},8,2,1,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230907125334,N,
{0,0},2,2,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907125334,N,
{0,0},2,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907125334,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907125334,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907125335,N,
{0,0},0,2,1,19,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,19,0,
{0}
},
{20230907125336,N,
{0,0},8,2,1,19,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,19,0,
{0}
},
{20230907125336,N,
{0,0},8,2,1,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230907125350,N,
{0,0},8,2,1,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230907125353,N,
{0,0},0,2,1,20,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,20,0,
{0}
},
{20230907125356,N,
{0,0},6,2,1,20,1,I,"",0,
{"P",
{6,
{"S","Каменский Д.В."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,20,0,
{0}
},
{20230907125356,N,
{0,0},6,2,1,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230907125421,C,
{2448712d47ad0,781f},6,2,1,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230907125421,U,
{2448712d47ad0,781f},6,2,1,20,19,I,"",10,
{"R",61:90f1968fd93cd56911ee4d63ac8f660a},"Занятия 000000004 от 11.08.2023 0:00:00",0,0,0,20,0,
{0}
},
{20230907125421,U,
{2448712d47ad0,781f},6,2,1,20,20,I,"",10,
{"R",61:90f1968fd93cd56911ee4d63ac8f660a},"Занятия 000000004 от 11.08.2023 0:00:00",0,0,0,20,0,
{0}
},
{20230907125421,C,
{2448712d47ad0,781f},6,2,1,20,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230907125432,N,
{0,0},6,2,1,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230907125443,N,
{0,0},2,2,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907125443,N,
{0,0},2,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907125443,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907125443,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907125444,N,
{0,0},0,2,1,21,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,21,0,
{0}
},
{20230907125445,N,
{0,0},6,2,1,21,1,I,"",0,
{"P",
{6,
{"S","Каменский Д.В."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,21,0,
{0}
},
{20230907125445,N,
{0,0},6,2,1,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230907125449,N,
{0,0},6,2,1,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230907125451,N,
{0,0},0,2,1,22,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,22,0,
{0}
},
{20230907125455,N,
{0,0},8,2,1,22,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,22,0,
{0}
},
{20230907125455,N,
{0,0},8,2,1,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230907125514,N,
{0,0},8,2,1,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230907125516,N,
{0,0},0,2,1,23,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,23,0,
{0}
},
{20230907125518,N,
{0,0},2,2,1,23,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,23,0,
{0}
},
{20230907125518,N,
{0,0},2,2,1,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230907125540,C,
{2448712e088c0,808c},2,2,1,23,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230907125540,U,
{2448712e088c0,808c},2,2,1,23,19,I,"",10,
{"R",61:90f1968fd93cd56911ee4d63ac8f660a},"Занятия 000000004 от 11.08.2023 0:00:00",0,0,0,23,0,
{0}
},
{20230907125540,U,
{2448712e088c0,808c},2,2,1,23,20,I,"",10,
{"R",61:90f1968fd93cd56911ee4d63ac8f660a},"Занятия 000000004 от 11.08.2023 0:00:00",0,0,0,23,0,
{0}
},
{20230907125540,C,
{2448712e088c0,808c},2,2,1,23,14,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230907125612,C,
{2448712e56ac0,82aa},2,2,1,23,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230907125612,U,
{2448712e56ac0,82aa},2,2,1,23,19,I,"",10,
{"R",61:90ef89755e50001c11ee4659be74dfe9},"Занятия 000000002 от 29.08.2023 13:49:36",0,0,0,23,0,
{0}
},
{20230907125612,U,
{2448712e56ac0,82aa},2,2,1,23,20,I,"",10,
{"R",61:90ef89755e50001c11ee4659be74dfe9},"Занятия 000000002 от 29.08.2023 13:49:36",0,0,0,23,0,
{0}
},
{20230907125612,C,
{2448712e56ac0,82aa},2,2,1,23,14,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230907125654,C,
{2448712ebd360,84ca},2,2,1,23,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230907125654,U,
{2448712ebd360,84ca},2,2,1,23,19,I,"",5,
{"R",44:8852088fc34c449b11ee13fea65b558a},"21-Э-95",0,0,0,23,0,
{0}
},
{20230907125654,C,
{2448712ebd360,84ca},2,2,1,23,14,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230907125657,C,
{2448712ec4890,860d},2,2,1,23,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230907125657,U,
{2448712ec4890,860d},2,2,1,23,19,I,"",5,
{"R",44:8852088fc34c449b11ee13fea65b558a},"21-Э-95",0,0,0,23,0,
{0}
},
{20230907125657,C,
{2448712ec4890,860d},2,2,1,23,14,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230907125716,N,
{0,0},1,2,3,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230907125716,N,
{0,0},1,2,3,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230907125740,N,
{0,0},2,2,1,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230907125801,N,
{0,0},2,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907133939,N,
{0,0},0,2,2,1,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230907133940,N,
{0,0},2,2,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230907133940,N,
{0,0},2,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907134212,N,
{0,0},0,2,1,2,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230907134214,N,
{0,0},2,2,1,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230907134214,N,
{0,0},2,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907134227,N,
{0,0},2,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907134230,N,
{0,0},0,2,1,3,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,3,0,
{0}
},
{20230907134234,N,
{0,0},6,2,1,3,1,I,"",0,
{"P",
{6,
{"S","Каменский Д.В."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,3,0,
{0}
},
{20230907134234,N,
{0,0},6,2,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907134304,C,
{2448714927e80,8ced},6,2,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907134304,U,
{2448714927e80,8ced},6,2,1,3,19,I,"",10,
{"R",61:90f1968fd93cd56911ee4d63ac8f660a},"Занятия 000000004 от 07.09.2023 13:43:04",0,0,0,3,0,
{0}
},
{20230907134304,U,
{2448714927e80,8ced},6,2,1,3,20,I,"",10,
{"R",61:90f1968fd93cd56911ee4d63ac8f660a},"Занятия 000000004 от 07.09.2023 13:43:04",0,0,0,3,0,
{0}
},
{20230907134304,C,
{2448714927e80,8ced},6,2,1,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907134312,C,
{244871493b700,8f05},6,2,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907134312,U,
{244871493b700,8f05},6,2,1,3,19,I,"",10,
{"R",61:90f1968fd93cd56911ee4d63ac8f660a},"Занятия 000000004 от 07.09.2023 13:43:04",0,0,0,3,0,
{0}
},
{20230907134312,U,
{244871493b700,8f05},6,2,1,3,22,I,"",10,
{"R",61:90f1968fd93cd56911ee4d63ac8f660a},"Занятия 000000004 от 07.09.2023 13:43:04",0,0,0,3,0,
{0}
},
{20230907134312,C,
{244871493b700,8f05},6,2,1,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907134316,N,
{0,0},6,2,1,3,18,E,"Ошибка при вызове метода контекста (Выполнить)
{РегистрСведений.Расписание.Форма.ФормаСписка.Форма(34)}:Выборка = Запрос.Выполнить().Выбрать();
{РегистрСведений.Расписание.Форма.ФормаСписка.Форма(55)}:ОтметитьЗанятиеНаСервере(СсылкаНаДокумент, ПараметрыДокумента);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(8, 12)}: Поле не найдено ""Занятия.ДатаПредмет""
И Занятия.<<?>>ДатаПредмет",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907134323,N,
{0,0},6,2,1,3,18,E,"Ошибка при вызове метода контекста (Выполнить)
{РегистрСведений.Расписание.Форма.ФормаСписка.Форма(34)}:Выборка = Запрос.Выполнить().Выбрать();
{РегистрСведений.Расписание.Форма.ФормаСписка.Форма(55)}:ОтметитьЗанятиеНаСервере(СсылкаНаДокумент, ПараметрыДокумента);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(8, 12)}: Поле не найдено ""Занятия.ДатаПредмет""
И Занятия.<<?>>ДатаПредмет",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907134430,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907134430,N,
{0,0},1,2,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907134636,N,
{0,0},2,2,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907134645,N,
{0,0},6,2,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907134646,N,
{0,0},2,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907134646,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907134646,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907134647,N,
{0,0},0,2,1,5,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,5,0,
{0}
},
{20230907134647,N,
{0,0},6,2,1,5,1,I,"",0,
{"P",
{6,
{"S","Каменский Д.В."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,5,0,
{0}
},
{20230907134647,N,
{0,0},6,2,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230907134653,N,
{0,0},6,2,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230907134712,N,
{0,0},0,2,1,6,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,6,0,
{0}
},
{20230907134714,N,
{0,0},8,2,1,6,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,6,0,
{0}
},
{20230907134714,N,
{0,0},8,2,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230907134720,N,
{0,0},8,2,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230907134819,N,
{0,0},0,2,1,7,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,7,0,
{0}
},
{20230907134821,N,
{0,0},8,2,1,7,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,7,0,
{0}
},
{20230907134821,N,
{0,0},8,2,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230907134835,N,
{0,0},8,2,1,7,21,I,"",0,
{"P",
{1,
{"S","Просмотр"}
}
},"",0,0,0,7,1,10,
{0}
},
{20230907134840,N,
{0,0},8,2,1,7,21,I,"",0,
{"P",
{1,
{"S","Просмотр"}
}
},"",0,0,0,7,1,10,
{0}
},
{20230907134909,N,
{0,0},8,2,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230907134911,N,
{0,0},2,2,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907134911,N,
{0,0},2,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907134911,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907134911,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907134912,N,
{0,0},0,2,1,8,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,8,0,
{0}
},
{20230907134913,N,
{0,0},8,2,1,8,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,8,0,
{0}
},
{20230907134913,N,
{0,0},8,2,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230907134934,N,
{0,0},8,2,1,8,21,I,"",0,
{"P",
{1,
{"S","Просмотр"}
}
},"",0,0,0,8,1,10,
{0}
},
{20230907134938,N,
{0,0},8,2,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230907134956,N,
{0,0},2,2,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907134956,N,
{0,0},2,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907134956,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907134956,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907134957,N,
{0,0},0,2,1,9,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,9,0,
{0}
},
{20230907135001,N,
{0,0},2,2,1,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,9,0,
{0}
},
{20230907135001,N,
{0,0},2,2,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230907135013,C,
{2448714d3f450,a524},2,2,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230907135013,U,
{2448714d3f450,a524},2,2,1,9,19,I,"",5,
{"R",44:8852088fc34c449b11ee13fea65b558a},"21-Э-95",0,0,0,9,0,
{0}
},
{20230907135013,C,
{2448714d3f450,a524},2,2,1,9,14,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230907135036,C,
{2448714d776c0,a661},2,2,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230907135036,U,
{2448714d776c0,a661},2,2,1,9,19,I,"",10,
{"R",61:90f1968fd93cd56911ee4d63ac8f660a},"Занятия 000000004 от 07.09.2023 13:43:04",0,0,0,9,0,
{0}
},
{20230907135036,C,
{2448714d776c0,a661},2,2,1,9,14,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230907135037,C,
{2448714d79dd0,a7c8},2,2,1,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230907135037,U,
{2448714d79dd0,a7c8},2,2,1,9,19,I,"",10,
{"R",61:90f1968fd93cd56911ee4d63ac8f660a},"Занятия 000000004 от 07.09.2023 13:43:04",0,0,0,9,0,
{0}
},
{20230907135037,C,
{2448714d79dd0,a7c8},2,2,1,9,14,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230907135113,N,
{0,0},2,2,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230907135113,N,
{0,0},2,2,3,10,23,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,10,0,
{0}
},
{20230907135113,N,
{0,0},2,2,3,10,24,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,10,0,
{0}
},
{20230907135113,N,
{0,0},2,2,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230907135113,N,
{0,0},2,2,3,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230907135113,N,
{0,0},2,2,3,10,23,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,11,0,
{0}
},
{20230907135113,N,
{0,0},2,2,3,10,24,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,11,0,
{0}
},
{20230907135113,N,
{0,0},2,2,3,10,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230907135113,N,
{0,0},2,2,3,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230907135113,N,
{0,0},2,2,3,10,23,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,12,0,
{0}
},
{20230907135114,N,
{0,0},2,2,3,10,24,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,12,0,
{0}
},
{20230907135114,N,
{0,0},2,2,3,10,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230907135114,N,
{0,0},2,2,3,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230907135114,N,
{0,0},2,2,3,10,23,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,13,0,
{0}
},
{20230907135114,N,
{0,0},2,2,3,10,24,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,13,0,
{0}
},
{20230907135114,N,
{0,0},2,2,3,10,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230907135121,N,
{0,0},2,2,3,10,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230907135121,N,
{0,0},2,2,3,10,23,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,14,0,
{0}
},
{20230907135121,N,
{0,0},2,2,3,10,24,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,14,0,
{0}
},
{20230907135121,N,
{0,0},2,2,3,10,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230907135121,N,
{0,0},2,2,3,10,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230907135121,N,
{0,0},2,2,3,10,23,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,15,0,
{0}
},
{20230907135121,N,
{0,0},2,2,3,10,24,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,15,0,
{0}
},
{20230907135121,N,
{0,0},2,2,3,10,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230907135121,N,
{0,0},2,2,3,10,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230907135121,N,
{0,0},2,2,3,10,23,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,16,0,
{0}
},
{20230907135121,N,
{0,0},2,2,3,10,24,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,16,0,
{0}
},
{20230907135121,N,
{0,0},2,2,3,10,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230907135121,N,
{0,0},2,2,3,10,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230907135121,N,
{0,0},2,2,3,10,23,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,17,0,
{0}
},
{20230907135121,N,
{0,0},2,2,3,10,24,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,17,0,
{0}
},
{20230907135121,N,
{0,0},2,2,3,10,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230907135135,N,
{0,0},2,2,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230907135139,N,
{0,0},0,2,1,11,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,18,0,
{0}
},
{20230907135143,N,
{0,0},8,2,1,11,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,18,0,
{0}
},
{20230907135143,N,
{0,0},8,2,1,11,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230907135151,N,
{0,0},8,2,3,12,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230907135151,N,
{0,0},8,2,3,12,23,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,19,0,
{0}
},
{20230907135151,N,
{0,0},8,2,3,12,24,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,19,0,
{0}
},
{20230907135151,N,
{0,0},8,2,3,12,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230907135151,N,
{0,0},8,2,3,12,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230907135151,N,
{0,0},8,2,3,12,23,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,20,0,
{0}
},
{20230907135151,N,
{0,0},8,2,3,12,24,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,20,0,
{0}
},
{20230907135151,N,
{0,0},8,2,3,12,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230907135151,N,
{0,0},8,2,3,12,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230907135151,N,
{0,0},8,2,3,12,23,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,21,0,
{0}
},
{20230907135151,N,
{0,0},8,2,3,12,24,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,21,0,
{0}
},
{20230907135151,N,
{0,0},8,2,3,12,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230907135151,N,
{0,0},8,2,3,12,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230907135151,N,
{0,0},8,2,3,12,23,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,22,0,
{0}
},
{20230907135151,N,
{0,0},8,2,3,12,24,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,22,0,
{0}
},
{20230907135151,N,
{0,0},8,2,3,12,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230907135156,N,
{0,0},8,2,3,12,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230907135156,N,
{0,0},8,2,3,12,23,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,23,0,
{0}
},
{20230907135156,N,
{0,0},8,2,3,12,24,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,23,0,
{0}
},
{20230907135156,N,
{0,0},8,2,3,12,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230907135156,N,
{0,0},8,2,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230907135156,N,
{0,0},8,2,3,12,23,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20230907135156,N,
{0,0},8,2,3,12,24,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20230907135156,N,
{0,0},8,2,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230907135156,N,
{0,0},8,2,3,12,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230907135156,N,
{0,0},8,2,3,12,23,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,25,0,
{0}
},
{20230907135156,N,
{0,0},8,2,3,12,24,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,25,0,
{0}
},
{20230907135156,N,
{0,0},8,2,3,12,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230907135156,N,
{0,0},8,2,3,12,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230907135156,N,
{0,0},8,2,3,12,23,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,26,0,
{0}
},
{20230907135156,N,
{0,0},8,2,3,12,24,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,26,0,
{0}
},
{20230907135156,N,
{0,0},8,2,3,12,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230907135157,N,
{0,0},8,2,3,12,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230907135157,N,
{0,0},8,2,3,12,23,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,27,0,
{0}
},
{20230907135157,N,
{0,0},8,2,3,12,24,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,27,0,
{0}
},
{20230907135157,N,
{0,0},8,2,3,12,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230907135157,N,
{0,0},8,2,3,12,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230907135157,N,
{0,0},8,2,3,12,23,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,28,0,
{0}
},
{20230907135157,N,
{0,0},8,2,3,12,24,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,28,0,
{0}
},
{20230907135157,N,
{0,0},8,2,3,12,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230907135157,N,
{0,0},8,2,3,12,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230907135157,N,
{0,0},8,2,3,12,23,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,29,0,
{0}
},
{20230907135157,N,
{0,0},8,2,3,12,24,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,29,0,
{0}
},
{20230907135157,N,
{0,0},8,2,3,12,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230907135157,N,
{0,0},8,2,3,12,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230907135157,N,
{0,0},8,2,3,12,23,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,30,0,
{0}
},
{20230907135157,N,
{0,0},8,2,3,12,24,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,30,0,
{0}
},
{20230907135157,N,
{0,0},8,2,3,12,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230907135158,N,
{0,0},8,2,3,12,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230907135158,N,
{0,0},8,2,3,12,23,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,31,0,
{0}
},
{20230907135158,N,
{0,0},8,2,3,12,24,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,31,0,
{0}
},
{20230907135158,N,
{0,0},8,2,3,12,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230907135158,N,
{0,0},8,2,3,12,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230907135158,N,
{0,0},8,2,3,12,23,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,32,0,
{0}
},
{20230907135158,N,
{0,0},8,2,3,12,24,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,32,0,
{0}
},
{20230907135158,N,
{0,0},8,2,3,12,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230907135158,N,
{0,0},8,2,3,12,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230907135158,N,
{0,0},8,2,3,12,23,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,33,0,
{0}
},
{20230907135158,N,
{0,0},8,2,3,12,24,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,33,0,
{0}
},
{20230907135158,N,
{0,0},8,2,3,12,3,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230907135158,N,
{0,0},8,2,3,12,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230907135158,N,
{0,0},8,2,3,12,23,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,34,0,
{0}
},
{20230907135158,N,
{0,0},8,2,3,12,24,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,34,0,
{0}
},
{20230907135158,N,
{0,0},8,2,3,12,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230907135159,N,
{0,0},8,2,3,12,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230907135159,N,
{0,0},8,2,3,12,23,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,35,0,
{0}
},
{20230907135159,N,
{0,0},8,2,3,12,24,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,35,0,
{0}
},
{20230907135159,N,
{0,0},8,2,3,12,3,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230907135159,N,
{0,0},8,2,1,11,25,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20230907135159,N,
{0,0},8,2,1,11,25,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20230907135159,N,
{0,0},8,2,3,12,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230907135159,N,
{0,0},8,2,3,12,23,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,36,0,
{0}
},
{20230907135159,N,
{0,0},8,2,3,12,24,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,36,0,
{0}
},
{20230907135159,N,
{0,0},8,2,3,12,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230907135259,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230907135259,N,
{0,0},1,2,3,12,3,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230907135302,N,
{0,0},8,2,1,11,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230907140324,N,
{0,0},0,2,2,1,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230907140328,N,
{0,0},2,2,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230907140328,N,
{0,0},2,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907140339,N,
{0,0},0,2,1,2,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230907140347,N,
{0,0},8,2,1,2,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230907140347,N,
{0,0},8,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907140358,N,
{0,0},8,2,1,2,21,I,"",0,
{"P",
{1,
{"S","Просмотр"}
}
},"",0,0,0,2,1,10,
{0}
},
{20230907140437,N,
{0,0},8,2,1,2,21,I,"",0,
{"P",
{1,
{"S","Просмотр"}
}
},"",0,0,0,2,1,10,
{0}
},
{20230907140440,N,
{0,0},8,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230907140541,N,
{0,0},2,2,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907140541,N,
{0,0},2,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907140541,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907140541,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907140541,N,
{0,0},0,2,1,3,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,3,0,
{0}
},
{20230907140544,N,
{0,0},8,2,1,3,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,3,0,
{0}
},
{20230907140544,N,
{0,0},8,2,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907140554,N,
{0,0},8,2,1,3,21,I,"",0,
{"P",
{1,
{"S","Просмотр"}
}
},"",0,0,0,3,1,10,
{0}
},
{20230907140559,N,
{0,0},8,2,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230907140607,N,
{0,0},2,2,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907140607,N,
{0,0},2,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907140607,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907140607,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907140608,N,
{0,0},0,2,1,4,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,4,0,
{0}
},
{20230907140609,N,
{0,0},8,2,1,4,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,4,0,
{0}
},
{20230907140609,N,
{0,0},8,2,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907140701,N,
{0,0},8,2,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230907140718,N,
{0,0},2,2,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907140718,N,
{0,0},2,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907140718,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907140718,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230907140719,N,
{0,0},0,2,1,5,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,5,0,
{0}
},
{20230907140720,N,
{0,0},8,2,1,5,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,5,0,
{0}
},
{20230907140720,N,
{0,0},8,2,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230907140731,N,
{0,0},8,2,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230907140735,N,
{0,0},0,2,1,6,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,6,0,
{0}
},
{20230907140736,N,
{0,0},8,2,1,6,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,6,0,
{0}
},
{20230907140736,N,
{0,0},8,2,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230907140759,N,
{0,0},8,2,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230907140830,N,
{0,0},2,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230908100852,N,
{0,0},0,2,2,1,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230908100932,N,
{0,0},2,2,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230908100932,N,
{0,0},2,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230908102922,N,
{0,0},2,2,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230908102922,N,
{0,0},2,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230908102922,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230908102922,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230908102923,N,
{0,0},0,2,1,2,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230908102923,N,
{0,0},2,2,1,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230908102923,N,
{0,0},2,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908102928,N,
{0,0},2,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230908104449,N,
{0,0},0,2,1,3,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,3,0,
{0}
},
{20230908104450,N,
{0,0},2,2,1,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,3,0,
{0}
},
{20230908104450,N,
{0,0},2,2,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230908104457,N,
{0,0},2,2,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230908104526,N,
{0,0},0,2,1,4,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,4,0,
{0}
},
{20230908104527,N,
{0,0},2,2,1,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,4,0,
{0}
},
{20230908104527,N,
{0,0},2,2,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230908104543,N,
{0,0},2,2,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230908134252,N,
{0,0},2,2,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230908134302,N,
{0,0},2,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230908134302,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230908134302,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230908134303,N,
{0,0},0,2,1,5,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,5,0,
{0}
},
{20230908134304,N,
{0,0},2,2,1,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,5,0,
{0}
},
{20230908134304,N,
{0,0},2,2,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230908134307,N,
{0,0},2,2,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230908134310,N,
{0,0},0,2,1,6,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,6,0,
{0}
},
{20230908134313,N,
{0,0},8,2,1,6,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,6,0,
{0}
},
{20230908134313,N,
{0,0},8,2,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230908134325,N,
{0,0},8,2,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230908134352,N,
{0,0},2,2,2,1,11,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Емельянов А.А."},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Емельянов А.А."},
{"S",""},
{"S","Авто"},
{"A",
{2,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,a709cad5-13e7-4925-93d6-75f05729a2db}
},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,26ec620a-3268-4149-8162-6eb692066871}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230621094719}
}
},"",0,0,0,1,0,
{0}
},
{20230908134356,N,
{0,0},0,2,1,7,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,7,0,
{0}
},
{20230908134357,N,
{0,0},8,2,1,7,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,7,0,
{0}
},
{20230908134357,N,
{0,0},8,2,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230908134402,N,
{0,0},8,2,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230908134411,N,
{0,0},2,2,2,1,11,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Емельянов А.А."},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Емельянов А.А."},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,26ec620a-3268-4149-8162-6eb692066871}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230621094719}
}
},"",0,0,0,1,0,
{0}
},
{20230908135908,N,
{0,0},0,2,1,8,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,8,0,
{0}
},
{20230908135910,N,
{0,0},8,2,1,8,1,I,"",0,
{"P",
{6,
{"S","Емельянов А.А."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,8,0,
{0}
},
{20230908135910,N,
{0,0},8,2,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908135915,N,
{0,0},8,2,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230908135918,N,
{0,0},2,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230909195048,N,
{0,0},0,2,2,1,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230909195051,N,
{0,0},2,2,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230909195051,N,
{0,0},2,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230909195118,N,
{0,0},0,2,1,2,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230909195119,N,
{0,0},2,2,1,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230909195119,N,
{0,0},2,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909195125,N,
{0,0},2,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909195126,N,
{0,0},2,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230909203848,N,
{0,0},0,2,2,1,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230909203849,N,
{0,0},2,2,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230909203849,N,
{0,0},2,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230909203851,N,
{0,0},0,2,1,2,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230909203855,N,
{0,0},4,2,1,2,1,I,"",0,
{"P",
{6,
{"S","Добагова Т.М."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230909203855,N,
{0,0},4,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909203937,N,
{0,0},4,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230909203938,N,
{0,0},2,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230910142225,N,
{0,0},0,2,2,1,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230910142232,N,
{0,0},2,2,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20230910142232,N,
{0,0},2,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230910142237,N,
{0,0},0,2,1,2,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230910142240,N,
{0,0},4,2,1,2,1,I,"",0,
{"P",
{6,
{"S","Добагова Т.М."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230910142240,N,
{0,0},4,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910142253,N,
{0,0},4,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230910191341,N,
{0,0},0,2,1,3,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,3,0,
{0}
},
{20230910191345,N,
{0,0},6,2,1,3,1,I,"",0,
{"P",
{6,
{"S","Каменский Д.В."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,3,0,
{0}
},
{20230910191345,N,
{0,0},6,2,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230910191542,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230910191542,N,
{0,0},1,2,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230910195122,N,
{0,0},6,2,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230910200331,N,
{0,0},0,2,1,5,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,5,0,
{0}
},
{20230910201525,N,
{0,0},0,2,1,6,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,6,0,
{0}
},
{20230910201526,N,
{0,0},6,2,1,6,1,I,"",0,
{"P",
{6,
{"S","Каменский Д.В."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,6,0,
{0}
},
{20230910201526,N,
{0,0},6,2,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230910201528,N,
{0,0},6,2,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230910201532,N,
{0,0},0,2,1,7,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,7,0,
{0}
},
{20230910201534,N,
{0,0},4,2,1,7,1,I,"",0,
{"P",
{6,
{"S","Добагова Т.М."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,7,0,
{0}
},
{20230910201534,N,
{0,0},4,2,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230910201605,N,
{0,0},4,2,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230910201615,N,
{0,0},2,2,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230910201615,N,
{0,0},2,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230910201615,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230910201615,N,
{0,0},2,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230910201616,N,
{0,0},0,2,1,8,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,8,0,
{0}
},
{20230910201617,N,
{0,0},4,2,1,8,1,I,"",0,
{"P",
{6,
{"S","Добагова Т.М."},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,8,0,
{0}
},
{20230910201617,N,
{0,0},4,2,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230910201620,N,
{0,0},4,2,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230910201707,N,
{0,0},2,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}